# InvestmentSimulator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feliperce/investmentsimulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feliperce/investmentsimulator/: MainActivity.kt
app/src/main/java/com/feliperce/investmentsimulator/application/: DefaultApplication.kt
app/src/main/java/com/feliperce/investmentsimulator/data/remote/response/: InvestmentParameter.kt  InvestmentSimulationResponse.kt
app/src/main/java/com/feliperce/investmentsimulator/data/remote/service/: InvestmentService.kt
app/src/main/java/com/feliperce/investmentsimulator/data/repository/: SimulatorRepository.kt
app/src/main/java/com/feliperce/investmentsimulator/data/statushandler/: Resource.kt  Status.kt
app/src/main/java/com/feliperce/investmentsimulator/di/: DiModule.kt
app/src/main/java/com/feliperce/investmentsimulator/exception/: ConnectionTimeoutException.kt  ErrorException.kt  GenericException.kt  NoConnectionException.kt  ServiceException.kt
app/src/main/java/com/feliperce/investmentsimulator/feat/simulationresult/ui/: SimulationResultFragment.kt
app/src/main/java/com/feliperce/investmentsimulator/feat/simulationresult/viewModel/: SimulationResultViewModel.kt
app/src/main/java/com/feliperce/investmentsimulator/feat/simulator/ui/: SimulatorFragment.kt
app/src/main/java/com/feliperce/investmentsimulator/feat/simulator/viewmodel/: SimulatorViewModel.kt
app/src/main/java/com/feliperce/investmentsimulator/utils/bindingadapter/: ViewBindingAdapter.kt
app/src/main/java/com/feliperce/investmentsimulator/utils/extension/: FormatExtension.kt  NetworkExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: default_actived_button.xml  default_button.xml  default_deactived_button.xml
app/src/main/res/layout/: fragment_simulation_result.xml  fragment_simulator.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/feliperce/investmentsimulator/: ExampleUnitTest.kt
app/src/test/java/com/feliperce/investmentsimulator/feat/simulationresult/ui/: SimulationResultFragmentTest.kt
app/src/test/java/com/feliperce/investmentsimulator/feat/simulator/viewmodel/: SimulatorViewModelTest.kt
app/src/test/java/com/feliperce/investmentsimulator/utils/extension/: FormatExtensionTest.kt
gradle/wrapper/: gradle-wrapper.properties
