ext {
    anko_version = '0.10.8'
    koin_version = '2.0.1'
    lifecycle_version = '2.2.0-rc03'
    robolectric_version = '4.3.1'
    navigation_version = "2.1.0"
    coroutines_version = '1.3.2'
    constraintlayout_version = '1.1.3'
    junit_version = '4.12'
    androidxtest_version = '1.1.0'
    espresso_version = '3.1.1'
    ktx_version = '1.1.0'
    appcompat_version = '1.1.0'
    retrofit_version = '2.5.0'
    retrofitcoroutine_version = '0.9.2'
    recyclerview_version = '28.0.0'
    okhttpinterceptor_version = '3.9.1'
    gsonconverter_version = '2.5.0'
    mockwebserver_version = '4.2.1'
}

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
